<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="com.nauticana.demo.controller.BLListeleSec">
 	<Page id="BLListelesec" title="Bildirim Listeleme Seçim Ekranı" navButtonPress="onNavBack" class="sapUiResponsiveContentPadding" showNavButton="true" showFooter="true">
	<content> 
	
 	<f:Form id="FormToolbar" editable="true" ariaLabelledBy="Title1">
			<f:toolbar>
				<Toolbar id="TB1">
					<Title id="Title1" text="Bildirim Listeleme Seçimi" level="H4" titleStyle="H4"/>
					<ToolbarSpacer/>
				</Toolbar>
			</f:toolbar>
			<f:layout>
				<f:ResponsiveGridLayout labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="4" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="2" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
			</f:layout>
			<f:formContainers>
				<f:FormContainer ariaLabelledBy="Title2">
					<f:formElements>
						<f:FormElement>
							<f:fields>
								<HBox alignContent="Center" alignItems="Center" justifyContent="End">
							 <items>
								    <CheckBox id="__checkbox0" text="Açık" selected="true" textAlign="Left"/>
								</items>
								<items>
							
								    <CheckBox id="__checkbox1" text="Tamamlandı"/>
							
								</items>
							
								</HBox>
	 
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Bildirim Türü">
							<f:fields>
		
							    <MultiInput id="__bilturu" required = "true" enabled="true" width="50%" suggestionItems="{           path: '/EtNotifAuthSet',           sorter: { path: 'Qmart' }}" showValueHelp="{=${EtZinsCharModel>SelSet1} !== '' ? true : false }" valueHelpRequest="onValueHelpQmart">
									<core:Item key="{Qmart}" text="{Qmart}"/>
								</MultiInput>
								
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Bildirim">
							<f:fields>
							 		<Input id="__bildirim" value="" showValueHelp="false" fieldWidth="100%" width="50%">
								
							     	</Input>
							 
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Bildirim Tarihi">
							<f:fields>
							 		<Select xmlns="sap.m" autoAdjustWidth="false" enabled="true" change="onSelectChange" id="__dateID" maxWidth="100%" name="" selectedItemId="" selectedKey="" type="Default" visible="true" width="auto">
										<items>
											<Item xmlns="sap.ui.core" enabled="true" key="0" text="Bu Hafta" textDirection="Inherit"/>
											<Item xmlns="sap.ui.core" enabled="true" key="1" text="Bugün" textDirection="Inherit"/>
											<Item xmlns="sap.ui.core" enabled="true" key="2" text="1 Hafta" textDirection="Inherit"/>
											<Item xmlns="sap.ui.core" enabled="true" key="3" text="Bu Ay" textDirection="Inherit"/>
											<Item xmlns="sap.ui.core" enabled="true" key="4" text="1 Ay" textDirection="Inherit"/>
											<Item xmlns="sap.ui.core" enabled="true" key="5" text="Belirli Tarih Aralığı" textDirection="Inherit"/>
								
										</items>
									</Select>
							 
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Malzeme">
							<f:fields>
							
							<MultiInput id="__malzemeID3" suggestionItems="{           path: '/Mat1mSet',           sorter: { path: 'Matnr' }}" showValueHelp="true" valueHelpRequest="onValueHelpMatnr">
									<core:Item key="{Matnr}" text="{Maktg}"/>
							</MultiInput>
							</f:fields>
						</f:FormElement>
						<f:FormElement>
							<f:fields>
							 			<Text text=""/>
							 
							</f:fields>
						</f:FormElement>
				 
						<f:FormElement>
							<f:fields>
							 		 <Button text="Listele" press="onListele" ariaDescribedBy="Listele" enabled="true"/>
							</f:fields>
						</f:FormElement>
						
					</f:formElements>
				</f:FormContainer>
			</f:formContainers>
		</f:Form>
		
		
				</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
			</Toolbar>
		</footer>
	</Page>
	
</mvc:View>