<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<TableSelectDialog
	    id = "_idDecision"
		noDataText="No Decision Found"
		title="{i18n>SELECT_DECISION}"
		search="handleSearchDecision"
		confirm="handleCloseDecision"
		cancel="handleCloseDecision"
	     items="{           path   : 'EtZusageDecisionModel>/EtZusageDecisionCollection' }"
	>
		<ColumnListItem>
			<cells>
				<Text text= "{EtZusageDecisionModel>Code}" >
				   <customData>
							  <core:CustomData key="colorClass" value="{=${EtZusageDecisionModel>Bewertung} === 'R' ? 'red' : 'green' }" writeToDom="true" />
			    	</customData>
				</Text>		
				<Text text="{EtZusageDecisionModel>Kurztext}">
				  <customData>
							  <core:CustomData key="colorClass" value="{=${EtZusageDecisionModel>Bewertung} === 'R' ? 'red' : 'green' }" writeToDom="true" />
			    	</customData>
				</Text>		
					
			</cells>
		</ColumnListItem>
		<columns>
			<Column
				minScreenWidth="Small"
				demandPopin="true"
				hAlign="Center">
				<header>
					<Text text="Kod" />
				</header>
			</Column>
			<Column hAlign="End">
				<header>
					<Text text="Tanım" />
				</header>
			</Column>
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>