<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
	controllerName="com.nauticana.demo.controller.HomePageKalite" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Kalite Rapor Sayfası" class="sapUiResponsiveContentPadding" showNavButton="true" navButtonPress="onNavBack" showFooter="true">
		<content>
			<VBox class="sapUiSmallMargin">
				<f:Form id="FormToolba3r" editable="true" ariaLabelledBy="Title1">
					<f:toolbar>
						<Toolbar id="TB3">
							<Title id="Title4" text="Kalite Raporları" level="H4" titleStyle="H4"/>
							<ToolbarSpacer/>
						</Toolbar>
					</f:toolbar>
					<f:layout>
						<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4"
							emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
					</f:layout>
					<f:formContainers>
						<f:FormContainer ariaLabelledBy="Title2">
							<f:toolbar>
								<Toolbar>
									<ToolbarSpacer/>
								</Toolbar>
							</f:toolbar>
							<f:formElements>
								<f:FormElement label="Yaratıldığı Tarih" required="true">
									<f:fields>
										<Select xmlns="sap.m" autoAdjustWidth="false" enabled="true" change="onSelectChange" id="__dateID2" maxWidth="100%" name=""
											selectedItemId="" selectedKey="" type="Default" visible="true" width="auto">
											<items>
												<Item xmlns="sap.ui.core" enabled="true" key="0" text="Bu Hafta" textDirection="Inherit"/>
												<Item xmlns="sap.ui.core" enabled="true" key="1" text="Bugün" textDirection="Inherit"/>
												<Item xmlns="sap.ui.core" enabled="true" key="2" text="1 Hafta" textDirection="Inherit"/>
												<Item xmlns="sap.ui.core" enabled="true" key="3" text="Bu Ay" textDirection="Inherit"/>
												<Item xmlns="sap.ui.core" enabled="true" key="4" text="1 Ay" textDirection="Inherit"/>
												<Item xmlns="sap.ui.core" enabled="true" key="5" text="Belirli Tarih Aralığı" textDirection="Inherit"/>
											</items>
										</Select>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="Üretim Yeri">
									<f:fields>
										<MultiInput id="__uYeriID2" suggestionItems="{ path: '/HT001Set', sorter: { path: 'Bukrs' }}" showValueHelp="true"
											valueHelpRequest="onValueHelpWerk">
											<core:Item key="{Bukrs}" text="{Butxt}"/>
										</MultiInput>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="Malzeme">
									<f:fields>
										<MultiInput id="__malzemeID2" suggestionItems="{ path: '/Mat1mSet', sorter: { path: 'Matnr' }}" showValueHelp="true"
											valueHelpRequest="onValueHelpMatnr">
											<core:Item key="{Matnr}" text="{Maktg}"/>
										</MultiInput>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="Parti Numarası">
									<f:fields>
										<MultiInput id="__partiNoID2" suggestionItems="{ path: '/Mch1VbobMobSet', sorter: { path: 'Charg' }}" showValueHelp="true"
											valueHelpRequest="onValueHelpCharg">
											<core:Item key="{Charg}" text="{Charg}"/>
										</MultiInput>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="Kontrol Türü">
									<f:fields>
										<MultiInput id="__turID2" suggestionItems="{ path: '/ShTq30Set', sorter: { path: 'Art' }}" showValueHelp="true"
											valueHelpRequest="onValueHelpArt">
											<core:Item key="{Art}" text="{Kurztext}"/>
										</MultiInput>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="Depo Yeri">
									<f:fields>
										<MultiInput id="__DYeriID2" suggestionItems="{ path: '/HT001lOldSet', sorter: { path: 'Lgort' }}" showValueHelp="true"
											valueHelpRequest="onValueHelpLagort">
											<core:Item key="{Lgort}" text="{Lgobe}"/>
										</MultiInput>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="Durum">
									<f:fields>
										<Select xmlns="sap.m" autoAdjustWidth="false" enabled="true" id="__StatusID2" maxWidth="100%" name="" selectedItemId="" selectedKey=""
											type="Default" visible="true" width="auto">
											<items>
												<Item xmlns="sap.ui.core" enabled="true" key="2" text="Sadece Kullanım Kararı Olmayan Kontrol Partileri" textDirection="Inherit"/>
												<Item xmlns="sap.ui.core" enabled="true" key="1" text="Tüm Kontrol Partileri" textDirection="Inherit"/>
												<Item xmlns="sap.ui.core" enabled="true" key="3" text="Sadece Kullanım Kararı Olan Kontrol Partileri" textDirection="Inherit"/>
											</items>
										</Select>
										<Button text="LİSTELE" press="onPressDetay" ariaDescribedBy="listele" enabled="true"/>
										<!--<Button text="LİSTELE2" press="onPressDetay2" ariaDescribedBy="listele" enabled="true"/>-->
									</f:fields>
								</f:FormElement>
							</f:formElements>
						</f:FormContainer>
					</f:formContainers>
				</f:Form>
			</VBox>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>