<mvc:View
	controllerName="com.nauticana.demo.controller.NotFound"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m">

	<MessagePage
		title="{i18n>notFoundTitle}"
		text="{i18n>notFoundText}"
		icon="{sap-icon://document}"
		id="page"
		description="">
		<customDescription>
			<Link id="link" text="{i18n>backToWorklist}" press="onLinkPressed" />
		</customDescription>
	</MessagePage>

</mvc:View>