<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.ui.table" xmlns:m="sap.m">
	
	<Table id="idTable" rows="{/NotifListCollection}" selectionMode="Single"
		visibleRowCountMode="Auto"
		selectionBehavior="RowOnly"
		ariaLabelledBy="title">
		
		<toolbar>
			<m:Toolbar>
				<m:content>
					<m:Title id="title" text="Bildirim Listesi" />
					<m:ToolbarSpacer/>
					<!--<m:Label text="Arama" width="10%"/>-->
					<!--<m:Input width="20%"/>-->
					<m:SearchField id="idSearchField" width="25%" tooltip="{i18n>masterSearchTooltip}"
						search="onSearchLiveChange" liveChange="onSearchLiveChange"/>
					<m:Button
						icon="sap-icon://synchronize"
						tooltip="show indices of selected items"
						press="onRefresh"/>
					<m:Button
						icon="sap-icon://save"
						tooltip="show indices of selected items"
						press="onSaveSettings"/>
					<m:Button
						icon="sap-icon://action-settings"
						tooltip="show indices of selected items"
						press="onSettings"/>
				</m:content>
			</m:Toolbar>
		</toolbar>
	</Table>
	
</core:FragmentDefinition>