<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	
	
	<TableSelectDialog
		noDataText="No Products Found"
		title="{i18n>SELECT_TABLE_COLUMN}"
		search="handleSearch"
		confirm="handleConfirmColumn"
		cancel="handleClose"
		multiSelect="true"
		contentWidth="20%"
		growingThreshold="50"
		items="{FieldModel>/FieldCollection}">
		
		<ColumnListItem>
			<cells>
				<Text text="{FieldModel>text}" />
			</cells>
		</ColumnListItem>
		<columns>
			<Column width="12em">
				<header>
					<Label text="{i18n>TABLE_COLUMN}" design="Bold"/>
				</header>
			</Column>
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>